{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --watchAll",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "grada-ui",
  "author": "Carlos Cobo",
  "module": "dist/grada-ui.esm.js",
  "size-limit": [
    {
      "path": "dist/grada-ui.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/grada-ui.esm.js",
      "limit": "10 KB"
    }
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@size-limit/preset-small-lib": "^11.0.2",
    "@storybook/addon-essentials": "^7.6.11",
    "@storybook/addon-interactions": "^7.6.11",
    "@storybook/addon-links": "^7.6.11",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.11",
    "@storybook/react": "^7.6.11",
    "@storybook/react-webpack5": "^7.6.11",
    "@storybook/test": "^7.6.11",
    "@testing-library/react": "^14.2.0",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "babel-jest": "^29.7.0",
    "husky": "^9.0.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "size-limit": "^11.0.2",
    "storybook": "^7.6.11",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^3.9.10"
  }
}
